[00:16.08] 朝飛び起きて 窓を開けたら
[00:20.62] 顔を洗って ハミガキをして
[00:24.82] さあワン！ (ワン！)
[00:26.34] ツー！ (ツー！) スリー！で飛び出そう
[00:36.34] 
[00:29.86] お洒落な服を着て (お？)
[00:32.27] お菓子を平らげて (え？)
[00:34.59] 仲良く手をつないでみんなで声合わせ
[00:38.88] デュワデュワ デュワデュワ
[00:43.32] さあ踊ろう！ い！く！よー！
[00:50.32] 
[00:49.72] いつもハッピー・ハッピー・フレンズ
[00:51.88] ずっとハッピー・ハッピー・フレンズ
[00:54.18] カラダはウキウキ スマイルしながら
[00:58.60] もっとハッピー・ハッピー・フレンズ
[01:00.90] みんなハッピー・ハッピー・フレンズ
[01:03.36] 届け どこまでも もう一回！
[01:10.36] 
[01:08.03] いつもハッピー・ハッピー・フレンズ
[01:09.76] ずっとハッピー・ハッピー・フレンズ
[01:12.32] ココロはワクワク みんなスキップしながら
[01:16.85] もっとハッピー・ハッピー・フレンズ
[01:19.25] みんなハッピー・ハッピー・フレンズ
[01:21.59] 今日も明日もずっとわたしたちみんな友だちさ！
[01:32.59] 
[01:39.87] もう待ちきれない 下校のチャイム
[01:44.66] ランドセル背負って 先生にさようなら
[01:48.87] さあスリー！ (スリー！)
[01:50.56] ツー！ (ツー！) ワン！で駆け出そう
[02:00.06] 
[01:54.12] 今日はどこ遊びにいこ？ (うーん...)
[01:56.21] 公園行ってかくれんぼ (そーだ！)
[01:58.85] 仲良く走り回ってみんなで手を合わせ
[02:03.04] シュビドゥバ シュビドゥバ
[02:09.54] 
[02:07.68] さあ歌おう！ せ！ー！の！
[02:14.18] 
[02:13.65] いつもハッピー・ハッピー・フレンズ
[02:16.19] ずっとハッピー・ハッピー・フレンズ
[02:18.52] なんだかドキドキ ウインクしちゃうよ
[02:22.78] もっとハッピー・ハッピー・フレンズ
[02:25.43] みんなハッピー・ハッピー・フレンズ
[02:27.78] 響け いつまでも もう一回！
[02:34.78] 
[02:32.75] いつもハッピー・ハッピー・フレンズ
[02:34.73] ずっとハッピー・ハッピー・フレンズ
[02:37.07] いつでもノリノリ みんなジャンプしながら
[02:41.37] もっとハッピー・ハッピー・フレンズ
[02:43.65] みんなハッピー・ハッピー・フレンズ
[02:45.86] 今日も明日もずっとこれからみんなよろしくね！
[02:56.86] 
[02:51.86] 思いっきり笑おう
[02:53.75] めいっぱい遊ぼう
[02:56.16] とびっきり甘いお菓子食べよう
[03:00.52] みんなと一緒の瞬間が
[03:04.19] 宝物だよ イエーイ！
[03:09.19] 
[03:10.53] いつもハッピー・ハッピー・フレンズ
[03:13.05] ずっとハッピー・ハッピー・フレンズ
[03:15.54] カラダはウキウキ スマイルしながら
[03:19.78] もっとハッピー・ハッピー・フレンズ
[03:22.13] みんなハッピー・ハッピー・フレンズ
[03:24.42] 届け どこまでも もう一回！
[03:31.42] 
[03:29.44] いつもハッピー・ハッピー・フレンズ
[03:31.30] ずっとハッピー・ハッピー・フレンズ
[03:33.68] ココロはワクワク みんなスキップしながら
[03:38.17] もっとハッピー・ハッピー・フレンズ
[03:40.62] みんなハッピー・ハッピー・フレンズ
[03:42.93] 今日も明日もずっとわたしたちみんな友だちさ！